# Linux Command List 

> Commands marked wth ** will be discussed later

## Day 1
- NA

## Day 2
1. echo
1. date
1. pwd
1. clear
1. sleep
1. env
1. man
1. time
1. mkdir **
1. cat **


## Day 3
1. cal
1. history
1. seq
1. history
1. passwd
1. exit
1. touch **
1. ls **
